# jpa-usage

./: .gitignore  README.md  pom.xml
jpa-usage-ejb/: pom.xml
jpa-usage-ejb/src/main/java/martins/developer/world/ejb/: DeletionHelper.java  MyRepository.java
jpa-usage-entities/: pom.xml
jpa-usage-entities/src/main/java/martins/developer/world/jpa/: ChildEntity.java  RootEntity.java
jpa-usage-webapp/: pom.xml
jpa-usage-webapp/src/main/java/martins/developer/world/jpa/web/: HomeBackingBean.java
jpa-usage-webapp/src/main/webapp/: home.xhtml
jpa-usage-webapp/src/main/webapp/WEB-INF/: web.xml
