<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>martins-developer-world</groupId>
		<artifactId>jpa-usage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jpa-usage-webapp</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>martins-developer-world</groupId>
			<artifactId>jpa-usage-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>jpa-usage-webapp</finalName>
	</build>
	
	<profiles>
		<profile>
			<id>localDeploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<property environment="env"/>
										<delete file="${env.JBOSS_HOME}/standalone/deployments/${project.artifactId}.war.deployed" failonerror="false"/>
										<delete file="${env.JBOSS_HOME}/standalone/deployments/${project.artifactId}.war.failed" failonerror="false"/>
										<copy file="target/${project.artifactId}.war" tofile="${env.JBOSS_HOME}/standalone/deployments/${project.artifactId}.war"/>
										<touch file="${env.JBOSS_HOME}/standalone/deployments/${project.artifactId}.war.dodeploy"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
